<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/clothImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clothNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название товара"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clothPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цена товара"
            android:textSize="16sp"
            android:textColor="#888888" />
    </LinearLayout>

</LinearLayout>